# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4164caed00fa44118d56275ba52736011a5f2a55bb87fdebae627e8ae26184bc9a3c2f925c7c699363a9433917894222b8964112181dbb6278c73bee83307a5

test:
  secret_key_base: c73576c879e53b69c58796b177ea77c9155f3500875e63029ec3a1632f51168dc23067bd8ba32a2a37f4b670c76e5053663b2876e97e194ef4f614eb7bfda6ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
